STRING_SESSION = BQA4e-wjD-pyzN5qgV_F2ujobZWeIiNBHlZ_PDtJU2k8TlXegWbgcOxsbM9SJj-ccRafJGFzm1_kwBnDrA9SQq0YLBn3aPDdd4kN9m9Z2TZ8U1o1ZWeCQXSKaYwlQd_YvNgX0umh62L9p0XaUCYlTa0yPrtzj8At0YJRMsVkX2r-_jhr7u9-m1bKMAFUKv5WOh4NYiuNmze1uakIXqU5mtC2JRg9XPd6-PPcsStJx0SiaJGl03pgvGnFI5UrHLSmv6oFj2qkro7WcYa9dHu2djAYYqoURXnsEKeK_Cz621hZbDFSz36DrR0jC0eVOC_SgtEYK2scdigY6JkG6zMaDcJEAAAAAUvyJg4A
API_ID = 4277083
API_HASH = bb0ddae0921fc020ce61faae2d1261d5
BOT_TOKEN = 5545963604:AAFyeZDxieUOq1mmz6khwuSzTvvf8JiBJcU
MONGO_DB_URI = mongodb+srv://Alexabot:Alexabotdb@cluster0.6m9qtav.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001747540803
MUSIC_BOT_NAME = Elisa
OWNER_ID = 5497627952
